# chripa85.github.io

./: 404.html  README.md  index.html
_framework/: Chripa85.dll.br  Havit.Blazor.Components.Web.Bootstrap.dll.br  Havit.Blazor.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Mail.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  (+9 more)
src/Chripa85/: Chripa85.csproj  Program.cs  _Imports.razor
src/Chripa85/Models/: ShortcutMap.cs
src/Chripa85/Pages/: Index.razor  Index.razor.cs
src/Chripa85/Parsers/: IShortcutParser.cs  TxtParser.cs
src/Chripa85/Properties/: launchSettings.json
src/Chripa85/Shared/: MainLayout.razor  NavMenu.razor  ShortcutCategoryView.razor  ShortcutCategoryView.razor.cs  ShortcutView.razor  ShortcutView.razor.cs
src/Chripa85/wwwroot/: index.html
src/Chripa85/wwwroot/css/: app.css
src/Chripa85/wwwroot/data/: shortcuts.txt
(+11 files in other folders)
